sonar.projectKey=stalone-app-login
sonar.projectVersion=0.1.0
sonar.projectName=stalone-app-login
sonar.sources=.
sonar.exclusions=**/node_modules/**,**/test/**,**/coverage-reports/**,**/bower_components*/**,**/demo/**,**/vendor/**